# Task_kattabozor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task_kattabozor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task_kattabozor/: MainActivity.kt
app/src/main/java/com/example/task_kattabozor/app/: App.kt
app/src/main/java/com/example/task_kattabozor/data/network/api/: KattabozorApi.kt
app/src/main/java/com/example/task_kattabozor/data/network/models/: Attribute.kt  Image.kt  Offer.kt  OffersModel.kt
app/src/main/java/com/example/task_kattabozor/domain/repository/: OffersRepository.kt  OffersRepositoryImp.kt
app/src/main/java/com/example/task_kattabozor/domain/usecase/: GetOfferByIdUseCase.kt  GetOfferByIdUseCaseImp.kt  GetOffersUseCase.kt  GetOffersUseCaseImp.kt
app/src/main/java/com/example/task_kattabozor/presentation/adapter/: AttributeAdapter.kt  OffersAdapter.kt
app/src/main/java/com/example/task_kattabozor/presentation/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/info/: InfoScreen.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/info/viewmodel/: InfoViewModel.kt  InfoViewModelImp.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/offers/: OffersScreen.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/offers/viewmodel/: OffersViewModel.kt  OffersViewModelImp.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/task_kattabozor/presentation/screens/splash/viewmodel/: SplashViewModel.kt  SplashViewModelImp.kt
app/src/main/java/com/example/task_kattabozor/utils/: Event.kt
app/src/main/res/layout/: activity_main.xml  item_attribute.xml  item_offer.xml  screen_info.xml  screen_offers.xml  screen_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task_kattabozor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
