<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.task_kattabozor.presentation.screens.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_offersScreen"
            app:destination="@id/offersScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/offersScreen"
        android:name="com.example.task_kattabozor.presentation.screens.offers.OffersScreen"
        android:label="OffersScreen">
        <action
            android:id="@+id/action_offersScreen_to_infoScreen"
            app:destination="@id/infoScreen" />
    </fragment>
    <fragment
        android:id="@+id/infoScreen"
        android:name="com.example.task_kattabozor.presentation.screens.info.InfoScreen"
        android:label="InfoScreen">
        <argument
            android:name="offerId"
            app:argType="integer" />
    </fragment>
</navigation>